{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./es",
    "paths": {
      "components/*": ["components/*"]
    },
    "declaration": true,
    "declarationDir": "./es"
  },
  "include": [
    "components"
  ]
}